set -g default-terminal "screen-256color"


set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g mouse on

set-window-option -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -ib"

# tried to bind Ctrr-Shift-Space to enable copy mode like in alacritty
# but this doesn't work.
# Ctrl-Space also enables copy-mode
bind-key -n C-S-Space copy-mode


set -g status-bg blue
set -g status-fg black